<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100000</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkListStore" id="calc_store">
    <columns>
      <!-- column-name qty -->
      <column type="gint"/>
      <!-- column-name feet -->
      <column type="gint"/>
      <!-- column-name inches_display -->
      <column type="gchararray"/>
      <!-- column-name inches_decimal -->
      <column type="gchararray"/>
      <!-- column-name total_display -->
      <column type="gchararray"/>
      <!-- column-name total_decimal -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1">0</col>
        <col id="2" translatable="yes">0</col>
        <col id="3" translatable="yes">0</col>
        <col id="4" translatable="yes">0</col>
        <col id="5" translatable="yes">0</col>
      </row>
    </data>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-next</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="default-width">1900</property>
    <property name="default-height">1200</property>
    <property name="icon-name">applications-science</property>
    <property name="decorated">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Price / foot</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="price_spinbutton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="xalign">1</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="climb-rate">0.10</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <signal name="focus-in-event" handler="price_spinbutton_focus_in_event" swapped="no"/>
                    <signal name="value-changed" handler="price_per_foot_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">15</property>
                    <property name="label" translatable="yes">Totals</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkLabel" id="total_length_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <property name="selectable">True</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Length</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkLabel" id="total_price_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0.00</property>
                        <property name="selectable">True</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Price</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="width-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkLabel" id="total_qty_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">0</property>
                            <property name="selectable">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Qty</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="calc_treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">calc_store</property>
                    <property name="enable-search">False</property>
                    <signal name="key-release-event" handler="treeview_tab_key" swapped="no"/>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">75</property>
                        <property name="title" translatable="yes">Qty</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="qty_edited" swapped="no"/>
                            <signal name="editing-started" handler="qty_editing_started" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">75</property>
                        <property name="title" translatable="yes">Feet</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="feet_edited" swapped="no"/>
                            <signal name="editing-started" handler="feet_editing_started" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">75</property>
                        <property name="title" translatable="yes">Inches</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="inches_edited" swapped="no"/>
                            <signal name="editing-started" handler="inches_editing_started" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">75</property>
                        <property name="title" translatable="yes">Sum</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <!-- n-columns=3 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="number_1">
                        <property name="label" translatable="yes">1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="number_2">
                        <property name="label" translatable="yes">2</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="number_3">
                        <property name="label" translatable="yes">3</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="number_4">
                        <property name="label" translatable="yes">4</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="number_5">
                        <property name="label" translatable="yes">5</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="number_6">
                        <property name="label" translatable="yes">6</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="number_7">
                        <property name="label" translatable="yes">7</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="number_8">
                        <property name="label" translatable="yes">8</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="number_9">
                        <property name="label" translatable="yes">9</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="slash">
                        <property name="label" translatable="yes">/</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="slash_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="hyphen">
                        <property name="label" translatable="yes">-</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="hyphen_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="backspace">
                        <property name="label" translatable="yes"> </property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <property name="image">image1</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="backspace_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="zero">
                        <property name="label" translatable="yes">0</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="number_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="dot">
                        <property name="label" translatable="yes">.</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="dot_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="enter">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <property name="image">image2</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="enter_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Delete row</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="delete_row_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Clear all</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="clear_all_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="fraction_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="fraction7/8">
                    <property name="label" translatable="yes">7/8</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="seven_eigth_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fraction3/4">
                    <property name="label" translatable="yes">3/4</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="three_quarter_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fraction5/8">
                    <property name="label" translatable="yes">5/8</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="five_eigth_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fraction1/2">
                    <property name="label" translatable="yes">1/2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="one_half_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fraction3/8">
                    <property name="label" translatable="yes">3/8</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="three_eigth_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fraction1/4">
                    <property name="label" translatable="yes">1/4</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="one_quarter_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fraction1/8">
                    <property name="label" translatable="yes">1/8</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="one_eigth_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
